<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nicky's blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="" >
<meta name="Description" content="" >
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
.search-input{ 
padding-right:20px; 
background:url("plugins/easyui-1.3.4/themes/icons/search.png") no-repeat scroll right center transparent; 
}
</style>
<link href="static/blog/css/blog.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="static/js/jquery-1.8.3.js"></script>
</head> 
<body>
	#include($layout="top.jsp")
<div class="blank"></div>
<div class="article">
  <div class="content">
    #parse($layout="/layout/topblog.html")
    <div class="bloglist">
  <!--article begin-->
      <c:choose>
      <c:when test="${not empty articles}">
      <c:forEach items="${articles}" var="ar" varStatus="art">
		<ul>
	    <h2>
	    <a title="${ar.articleName }" href="/"  target="_blank">
	    ${ar.articleName }
	   	</a></h2>
	   	<p>${ar.articleContent }</p>
	    <p >
		    <span>${ar.articleTime }</span>&nbsp;&nbsp;
		    <span>作者：Nicky</span>&nbsp;&nbsp;
		    <span>分类：<a href="/" target="_blank">笔记</a></span>&nbsp;&nbsp;
		    <span>阅读(${ar.articleClick })</span>&nbsp;&nbsp;
		    <span>评论(124)</span>&nbsp;&nbsp;
	    </p>
	    </ul>
      </c:forEach>
      </c:when>
      <c:otherwise>
      	<li>没有相关数据</li>
      </c:otherwise>
      </c:choose>
  <!--article end-->
    </div> 
  </div>
<%@ include file="navsidebar.jsp" %>
</div>
<%@ include file="footer.jsp" %>
</body>
</html>