<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>layout 后台大布局 - Layui</title>
  <link rel="stylesheet" href="./static/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">Blog 后台管理</div>
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">后台首页</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          Brother
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退出登陆</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item">
          <a class="" href="javascript:;">博文系统</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">编写文章</a></dd>
            <dd><a href="javascript:;">文章管理</a></dd>
            <dd><a href="javascript:;">数据统计</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">快捷导航</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">CSDN</a></dd>
            <dd><a href="javascript:;">Git</a></dd>
            <dd><a href="javascript:;">码云</a></dd>
            <dd><a href="javascript:;">谷歌翻译</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a class="" href="javascript:;">系统管理</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">站点设置</a></dd>
            <dd><a href="javascript:;">广告设置</a></dd>
            <dd><a href="javascript:;">友情链接</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">云市场</a></li>
        <li class="layui-nav-item"><a href="">开发文档</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
      
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © <a href="https://gitee.com/XzcGroup/XzcBlogTemplate" target="_blank" title="XzcBlogTemplate">XzcBlogTemplate</a> - 本套模板采用layui进行开发。
  </div>
</div>
<script src="./static/layui/layui.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>