<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>栏目文章列表-聚繁</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <header>
        <div class="layui-row header-bigimg"></div>
        <div class="layui-row subject-color nav-row">
            <div class="main-content nav-menu">
                <div class="layui-row">
                    <div class="layui-col-md2 logo-box">
                        <a href="#" title="首页，聚繁分享">
                            <img src="imgs/canreplace/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="layui-col-md7 menu-box">
                        <ul class="menu-ul">
                           <a href="index.html">
                               <li>首页</li>
                           </a>
                            <a href="columntype.html">
                                <li>技术文章</li>
                            </a>
                            <a href="#">
                                <li>程序人生</li>
                            </a>
                            <a href="#">
                                <li>生活</li>
                            </a>
                            <a href="#">
                                <li>工具分享</li>
                            </a>
                            <a href="#">
                                <li>关于我、关于博客</li>
                            </a>
                        </ul>
                    </div>
                    <div class="layui-col-md3 search-box">
                        <div class="search-input-div">
                            <div class="layui-row">
                                <div class="layui-col-md10 input-box">
                                    <input class="search-input" placeholder="请输入关键字进行搜索">
                                </div>
                                <div class="layui-col-md2 search-btn-box">
                                    <img src="imgs/icon/search.png" height="36" width="36"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content item-box">
        <div class="item-type">
            <div class="column-item layui-row">
                <div class="column-item-title layui-row subject-color font-color1 font-bold">栏目简介</div>
                <div class="jianjie-p layui-row">这是博客当前栏目的简介信息，此处是技术文章栏目，主要分享一些编程技术或者知识点，以及一些Exception和莫名其妙的文章。</div>
            </div>
            <div class="column-item layui-row">
                <div class="column-item-title layui-row subject-color font-color1 font-bold">栏目文章分类</div>
                <ul class="column-item-ul">
                    <a href="#"><li>Java<span>15篇</span></li></a>
                    <a href="#"><li>PHP<span>6篇</span></li></a>
                    <a href="#"><li>C#<span>22篇</span></li></a>
                    <a href="#"><li>Android<span>6篇</span></li></a>
                    <a href="#"><li>Python<span>61篇</span></li></a>
                    <a href="#"><li>混合开发<span>12篇</span></li></a>
                    <a href="#"><li>SEO<span>33篇</span></li></a>
                    <a href="#"><li>SQL<span>41篇</span></li></a>
                </ul>
            </div>
        </div>
        <div class="item-list">
            <div class="list-param-sort layui-row">
                排序：<span><a href="#" class="chosen-sort">时间(默认)</a></span><span><a href="#">访问量</a></span><span><a href="#">评论数</a></span>
            </div>
            <ul class="article-ul">
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="article-list-row layui-row">
                        <div class="article-li-title layui-row">
                            <h3 class="font-bold layui-elip"><a href="#">每个强者都会有背后的辛酸挫折每个强者都会有背后的辛酸挫折</a></h3>
                        </div>
                        <div class="article-li-msg"><p>Windows 10将会让搜索和使用信息更加简单，包括本地、网络和互联网搜索功能,直观的用户体验将更 加高级,还会整合自动化应用程序提交和交叉程序数据透明性。 Windows 10 操作系统改进了基于角色的计算方案和用户账户管理,在数据保护和坚固协作的固有冲突之方案和用户账户管理,在数据保护和坚固协作的固有冲间</p></div>
                        <div class="article-li-param layui-row">
                            2019-01-17 11:05<span>阅读数：529</span><span>评论数：11</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="page-box layui-row">
                <div id="pageItem"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-box">
            <div class="main-content">
                <strong>Copyright</strong> &nbsp;2019.01.16  &nbsp;by  &nbsp;<a href="#">大BUG</a><span>备案号：<a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16031990号-2</a></span>
            </div>
        </div>
    </footer>
<script src="plugin/layui/layui.js"></script>
<script>
    layui.use('laypage', function(){
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'pageItem', //注意，这里的 test1 是 ID，不用加 # 号
            count: 50, //数据总数，从服务端得到
            jump: function(obj, first){
                //obj包含了当前分页的所有参数，比如：
                console.log('当前页数：'+obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                console.log('每页数量：'+obj.limit); //得到每页显示的条数
                //首次不执行
                if(!first){
                   console.log('执行')
                }
            }
        });
    });
</script>
</body>
</html>