<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录-聚繁</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="login-bg subject-color layui-row"></div>
<div class="login-box">
    <div class="login-title layui-row">
        <h2>登录</h2>
    </div>
    <div class="hr-line-div"></div>
    <div class="login-form">
        <p>邮箱：</p>
        <input type="email" placeholder="请输入邮箱地址" class="layui-input">
    </div>
    <div class="login-form">
        <p>密码：<span>忘记密码？</span></p>
        <input type="password" placeholder="请输入密码" class="layui-input">
    </div>
    <div class="login-form">
        <p>验证码：</p>
        <div class="layui-row row-align">
            <div class="valicode-box">
                <input type="text" placeholder="验证码" class="layui-input">
            </div>
            <div class="valicode-img-box">
                <img src="imgs/carousel2.jpg"/>
            </div>
        </div>
    </div>
    <div class="login-form">
        <button class="layui-btn layui-btn-fluid layui-btn-normal">登录</button>
    </div>
    <div class="login-form">
        <button class="layui-btn layui-btn-fluid">注册</button>
    </div>
    <div class="disanfan-login login-form row-align">
        <img src="imgs/icon/icon_QQ.png" height="48" width="48"/>
    </div>
</div>
</body>
</html>