<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重置密码-聚繁</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div class="login-bg subject-color layui-row"></div>
<div class="login-box">
    <div class="login-title layui-row">
        <h2>重置密码</h2>
    </div>
    <div class="hr-line-div"></div>
    <div class="login-form">
        <p>邮箱：</p>
        <div class="layui-row row-align">
            <div class="valicode-box" style="width: 60%;">
                <input type="text" placeholder="请输入邮箱地址" class="layui-input">
            </div>
            <div class="valicode-img-box">
                <button class="layui-btn layui-btn-sm layui-btn-normal">发送验证码</button>
            </div>
        </div>
    </div>
    <div class="login-form">
        <p>邮箱验证码：</p>
        <div class="layui-row row-align">
            <div class="valicode-box">
                <input type="text" placeholder="验证码" class="layui-input">
            </div>
        </div>
    </div>
    <div class="login-form">
        <p>密码：</p>
        <input type="password" placeholder="请输入密码" class="layui-input">
    </div>
    <div class="login-form">
        <p>确认密码：</p>
        <input type="password" placeholder="请再次输入密码" class="layui-input">
    </div>
    <div class="login-form">
        <button class="layui-btn layui-btn-fluid">重置密码</button>
    </div>
</div>
</body>
</html>