<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="myblog" transaction-type="RESOURCE_LOCAL">
	<!-- 配置Hibernate JPA作为JPA的实现ORM框架，若项目只有一个JPA实现产品，那么这个配置可以不写 -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<!-- 添加持久化类 -->
		<class>net.myblog.entity.Article</class>
		<class>net.myblog.entity.ArticleComment</class>
		<class>net.myblog.entity.ArticleResponse</class>
		<class>net.myblog.entity.ArticleSort</class>
		<class>net.myblog.entity.FriendlyLink</class>
		<class>net.myblog.entity.Menu</class>
		<class>net.myblog.entity.Operation</class>
		<class>net.myblog.entity.Permission</class>
		<class>net.myblog.entity.Role</class>
		<class>net.myblog.entity.SecretMessage</class>
		<class>net.myblog.entity.User</class>
		<class>net.myblog.entity.UserAttention</class>
		<class>net.myblog.entity.Advertisement</class>
	<!-- 
		配置二级缓存的策略 
		ALL：所有的实体类都被缓存
		NONE：所有的实体类都不被缓存. 
		ENABLE_SELECTIVE：标识 @Cacheable(true) 注解的实体类将被缓存
		DISABLE_SELECTIVE：缓存除标识 @Cacheable(false) 以外的所有实体类
		UNSPECIFIED：默认值，JPA 产品默认值将被使用
		-->
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		
		<properties>
			<!-- 配置 JPA 实现产品的基本属性. 配置 hibernate 的基本属性 -->
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<!-- 二级缓存相关 -->
			<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
			<property name="hibernate.cache.use_query_cache" value="true"/>
		</properties>
	</persistence-unit>
	
</persistence>
